# `Stage`s:

[StageTitles]
tray=Android Game Controller - Tray
home=Android Game Controller - Home
profiles=Android Game Controller - Profile Chooser

# `ListView`s:

[ListTrayOptions]
HOME=Show "Home" window.
ADD=Add a phone to current session.
CLOSE=Close Android Game Controller.
PROFILES=Show "Profile Chooser" window.
# REMOVE

[ListHomeClients]
label=Phones:
waiting=Wait `%d` (`%d`)...

[ListHomeOptions]
label=Options:
ADD=Add a phone.
STOP=Stop adding more phones.
REMOVE=Disconnect selected phones.
PROFILES=Open Profile Chooser window.
CONTROLS=Show selected phones' controls.

[ListProfileChooser]
label=Profiles:
add=Add Profile?
del=Delete Profile?

# `Tooltip`s:

[TooltipsTrayListOptions]
HOME=Show "Home" window.
ADD=Add a phone to current session.
CLOSE=Close Android Game Controller.
PROFILES=Show "Profile Chooser" window.
# REMOVE

[TooltipsHomeListOptions]
ADD=(Macro: `Insert` inside phones list).
REMOVE=(Macro: `Delete` inside phones list).
CONTROLS=(Macro: `Enter` inside phones list).
PROFILES=(Macro: `Ctrl` + `L` anywhere in this window).
STOP=(Macro: `Ctrl` + `Shift` + `Delete` inside phones list).
