[StageTitles]
tray=Android Game Controller - Tray
showHome=Android Game Controller - Home
showLayout=Android Game Controller - Layout Chooser

[ListTray]
HOME=Show "Home" window.
ADD=Add a phone to current session.
LAYOUT=Show "Layout Chooser" window.
CLOSE=Close Android Game Controller.
# REMOVE

[TooltipsListTray]
HOME=Show "Home" window.
ADD=Add a phone to current session.
LAYOUT=Show "Layout Chooser" window.
CLOSE=Close Android Game Controller.
# REMOVE

[ListClients]
label=Phones:
waiting=Wait `%d` (`%d`)...

[ListOptions]
label=Options:
ADD=Add a phone.
STOP=Stop adding more phones.
LAYOUT=Open Layout Chooser window.
REMOVE=Disconnect selected phones.
CONTROLS=Show selected phones' controls.

[TooltipsListOptions]
ADD=(Macro: `Insert` inside phones list).
REMOVE=(Macro: `Delete` inside phones list).
CONTROLS=(Macro: `Enter` inside phones list).
LAYOUT=(Macro: `Ctrl` + `L` anywhere in this window).
STOP=(Macro: `Ctrl` + `Shift` + `Delete` inside phones list).

[LayoutChooser]
label=Layouts:
add=Add Layout?
del=Delete Layout?
