# `Stage`s:

[WindowTitles]
stageHome=Home - Android Game Controller
stageProfiles=Profiles - Android Game Controller
stageEditor=Editor - Android Game Controller

dialogTray=Tray - Android Game Controller
dialogAbout=About Android Game Controller

fileChooserProfileExporter=Export Profile - Android Game Controller
fileChooserProfileImporter=Import Profile - Android Game Controller

# `Dialog`s:
[DialogAbout]
buttonClose=Close
label0=An app by Brahvim Bhaktvatsal.
label1=Find source code, documentation, and others on GitHub!
urlGitHub=https://github.com/Brahvim/Android-Game-Controller-Server

# `ListView`s:

[ListTrayOptions]
HOME=Show "Home" window.
ADD=Add a phone to current session.
CLOSE=Close Android Game Controller.
PROFILES=Show "Profile Chooser" window.
# REMOVE

[ListHomeClients]
label=Phones:
waiting=Wait `%d` (`%d`)...

[ListHomeOptions]
label=Options:
ADD=Add a phone!
STOP=Don't allow more phones!
REMOVE=Disconnect selected.
CONTROLS=Show controls for selected.
PROFILES=Open Profile Chooser window.

[ListEditorOptions]
label=Options:
ADD=Add a control.
REMOVE=Remove selected.

[ListEditorControls]
label=Controls:

[ListSelectorControls]
dpadUp=D-Up
dpadDown=D-Down
dpadLeft=D-Left
dpadRight=D-Right

touchpad=Touchpad
thumbstick=Thumbstick

toggleSwitch=Switch Toggle
toggleCircle=Circle Toggle
toggleKeyboard=Keyboard Toggle
toggleRounded=Round Rect Toggle

buttonCircled=Circle Button
buttonRounded=Round Rect Button

[ListProfileChooserOptions]
label=Options:
HOME=Open Home window.
CREATE=Create a profile.
REMOVE=Delete a profile.
EXPORT=Export a profile.
IMPORT=Import a profile.

[ListProfileChooserProfiles]
label=Profiles:

# `Tooltip`s:

[TooltipsTrayListOptions]
HOME=Show "Home" window.
ADD=Add a phone to current session.
CLOSE=Close Android Game Controller.
PROFILES=Show "Profile Chooser" window.
# REMOVE

[TooltipsHomeListOptions]
REMOVE=(Macro: `Delete` inside phones list.)
CONTROLS=(Macro: `Enter` inside phones list.)
PROFILES=(Macro: `F` anywhere in this window.)
ADD=(Macro: `Insert` anywhere in this window.)
STOP=(Macro: `Ctrl` + `Shift` + `Delete` anywhere in this window.)

[TooltipsEditorListOptions]
REMOVE=(Macro: `Delete` inside phones list.)
ADD=(Macro: `Insert` anywhere in this window.)

[TooltipsProfileChooserListOptions]
EXPORT=(Macro: `E` in profiles list.)
REMOVE=(Macro: `Delete` in profiles list.)
HOME=(Macro: `F` anywhere in this window.)
IMPORT=(Macro: `Q` anywhere in this window.)
CREATE=(Macro: `Insert` anywhere in this window.)
