# `Stage`s:

[WindowTitles]
stageHome=Home - Android Game Controller
stageProfiles=Profiles - Android Game Controller

dialogTray=Tray - Android Game Controller
dialogAbout=About Android Game Controller

fileChooserProfileExporter=Export Profile - Android Game Controller
fileChooserProfileImporter=Import Profile - Android Game Controller

# `Dialog`s:
[DialogAbout]
label0=An app by Brahvim Bhaktvatsal.
label1=Find source code, documentation, and others on GitHub!

buttonClose=Close
urlGitHub=https://github.com/Brahvim/Android-Game-Controller-Server


# `ListView`s:

[ListTrayOptions]
HOME=Show "Home" window.
ADD=Add a phone to current session.
CLOSE=Close Android Game Controller.
PROFILES=Show "Profile Chooser" window.
# REMOVE

[ListHomeClients]
label=Phones:
waiting=Wait `%d` (`%d`)...

[ListHomeOptions]
label=Options:
ADD=Add a phone.
STOP=Stop adding more phones.
REMOVE=Disconnect selected phones.
PROFILES=Open Profile Chooser window.
CONTROLS=Show selected phones' controls.

[ListProfileChooserOptions]
label=Options:
REMOVE=Delete profile.
HOME=Open Home window.
CREATE=Create a profile.
IMPORT=Import a profile.
EXPORT=Export a profile.

[ListProfileChooserProfiles]
label=Profiles:

# `Tooltip`s:

[TooltipsTrayListOptions]
HOME=Show "Home" window.
ADD=Add a phone to current session.
CLOSE=Close Android Game Controller.
PROFILES=Show "Profile Chooser" window.
# REMOVE

[TooltipsHomeListOptions]
REMOVE=(Macro: `Delete` inside phones list.)
CONTROLS=(Macro: `Enter` inside phones list.)
PROFILES=(Macro: `F` anywhere in this window.)
ADD=(Macro: `Insert` anywhere in this window.)
STOP=(Macro: `Ctrl` + `Shift` + `Delete` anywhere in this window.)

[TooltipsProfileChooserListOptions]
EXPORT=(Macro: `E` in profiles list.)
REMOVE=(Macro: `Delete` in profiles list.)
HOME=(Macro: `F` anywhere in this window.)
IMPORT=(Macro: `Q` anywhere in this window.)
CREATE=(Macro: `Insert` anywhere in this window.)
